{
  "name": "insert.js",
  "version": "0.0.2",
  "description": "Insert contents into page asynchronously.",
  "main": "insert.js",
  "authors": [
    "Seulgi Kim (dev@seulgi.kim)"
  ],
  "license": "ISC",
  "keywords": [
    "web"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "**/*.ts",
    ".last_build",
    "node_modules",
    "bower_components"
  ],
  "author": "Seulgi Kim (dev@seulgi.kim)",
  "license": "ISC"
}
